<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interview_task</title>
  <link href="https://db.onlinewebfonts.com/c/807d127782fb61e67d044d13ad7adce9?family=MrAlex-Bold" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700,800|Fira+Sans:600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <section class="top_header">
    <div class="top_header_wrapper">
      <div class="container">
        <div class="top_wrapper">
          <div class="announcement-banner">
            <span>
              announcement banner
              <a href="javascript:void(0)">Learn More</a>
            </span>
          </div>
          <div class="top_header_links">
            <ul>
              <li>
                <a href="javascript:void(0);">HELP</a>
              </li>
              <li>
                <a href="javascript:void(0);">SIN UP</a>
              </li>
              <li>
                <a href="javascript:void(0);">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mid_navlinks" style="background-image: url(assets/images/bitmap.png);">
    <div class="top_header_wrapper">
      <div class="container">
        <div class="menubar">
          <a href="javascript:void(0)"><img src="assets/images/menubar.png" alt=""></a>
        </div>
        <div class="navlinks">
          <ul>
            <li>
              <a href="javascript:void(0);">
                CAMPING & Loading
                <span><i class="fa-solid fa-angle-down"></i></span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">EXPLORE</a>
            </li>
            <li>
              <a href="javascript:void(0);">
                TICKETS
                <span> <span><i class="fa-solid fa-angle-down"></i></span></span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                DESTINATIONS
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
              </a>
            </li>
          </ul>
        </div>
        <div class="banner_wrapper">
          <p>Lorem | Epsum | Dolor | Camping | Forest</p>
          <h1>squamish valley on the edge of British Columbia</h1>
          <a href="javascript:void(0);">SHOP ALL</a>
        </div>
      </div>
    </div>
  </section>
  <section class="companing_section" style="background-image: url(assets/images/group.png);">
    <div class="top_header_wrapper">
      <div class="container">
        <div class="title">
          <p>inspiration for your next adventure!</p>
          <h2>Camping & Day Use</h2>
        </div>
        <div class="group_img">
          <div class="group">
            <img src="assets/images/group1.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group2.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group3.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group4.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group5.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group6.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group7.png" alt="">
          </div>
          <div class="group">
            <img src="assets/images/group8.png" alt="">
          </div>
        </div>
        <div class="group_btn">
          <a href="javascript:void(0);">SHOP ALL</a>
        </div>
        <div class="bg_img">
          <img src="assets/images/background.png" alt="">
          <div class="overlay">
            <h4>Discover new experiences</h4>
            <h2>Explore Destinations & ActivitieS</h2>
            <p>Discover new experiences, historic landmarks, and outdoor escapes right down the road or across the
              country.</p>
            <a href="javascript:void(0);">SHOP ALL</a>
          </div>
        </div>
      </div>
      <div class="tickets">
        <div class="slide">
          <div class="owl-carousel owl-theme owl_base_theme_1">
            <div class="item">
              <h4>monument tours, and ranger-led activities</h4>
              <h2>Find Tours & Tickets</h2>
              <p>We're here to help you dream up your next trip, figure out the details, and reserve experiences at over
                4,200 facilities and 113,000 individual sites across the country. There's something for everyone</p>
              <a href="#">SHOP ALL</a>
            </div>
            <div class="item">
              <h4>monument tours, and ranger-led activities</h4>
              <h2>Find Tours & Tickets</h2>
              <p>We're here to help you dream up your next trip, figure out the details, and reserve experiences at over
                4,200 facilities and 113,000 individual sites across the country. There's something for everyone</p>
              <a href="#">SHOP ALL</a>
            </div>
            <div class="item">
              <h4>monument tours, and ranger-led activities</h4>
              <h2>Find Tours & Tickets</h2>
              <p>We're here to help you dream up your next trip, figure out the details, and reserve experiences at over
                4,200 facilities and 113,000 individual sites across the country. There's something for everyone</p>
              <a href="#">SHOP ALL</a>
            </div>
          </div>

        </div>
        <div class="image_slide">
          <img src="assets/images/slide.png" alt="">
        </div>
      </div>
      <div class="adds_wrapper">
        <div class="adds_page">
          <h4>Access tools and resources</h4>
          <h2>FIND YOUR NEXT</h2>
          <p> We're here to help you dream up your next trip, figure out the details, and reserve experiences at over 4,200 facilities and 113,000 individual sites across the country.</p>
        </div>
        <div class="adds_page">
          <h4>Access tools and resources</h4>
          <h2>FIND YOUR NEXT</h2>
          <p> We're here to help you dream up your next trip, figure out the details, and reserve experiences at over 4,200 facilities and 113,000 individual sites across the country.</p>
        </div>

      </div>
    </div>
    <div class="company_wrapper">
      <div class="company_main">
        <img src="assets/images/group9.png" alt="">
        <div class="company_text">
          <h2>CAMPING</h2>
          <a href="javascript:void(0);">SHOP ALL</a>
        </div>
      </div>
      <div class="company_main">
        <img src="assets/images/group10.png" alt="">
        <div class="company_text">
          <h2>LODGING</h2>
          <a href="javascript:void(0);">SHOP ALL</a>
        </div>
      </div>
      <div class="company_main">
        <img src="assets/images/group11.png" alt="">
        <div class="company_text">
          <h2>PERMITS</h2>
          <a href="javascript:void(0);">SHOP ALL</a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="page_footer">
    <div class="top_header_wrapper">
      <div class="container">
        <div class="footer_top">
          <div class="footer_link">
            <h4>CAMPING &
              LODGING</h4>
            <ul>
              <li>
                <a href="javascript:void(0);">Shop All Camping</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 1</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 2</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 3</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 4</a>
              </li>
            </ul>

          </div>
          <div class="footer_link">
            <h4>EXPLORE</h4>
            <ul>
              <li>
                <a href="javascript:void(0);">Shop All Camping</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 1</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 2</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 3</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 4</a>
              </li>
            </ul>

          </div>
          <div class="footer_link">
            <h4>TICKETS</h4>
            <ul>
              <li>
                <a href="javascript:void(0);">Shop All Camping</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 1</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 2</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 3</a>
              </li>
              <li>
                <a href="javascript:void(0);">Menu Item 4</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_title_base">
          <h3>SIGN UP AND GET 20% OFF</h3>
        </div>
        <div class="input_part">
          <div class="input">
            <input type="text" placeholder="Email Address">

          </div>
          <div class="input_button">
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
      <div class="footer_image">
        <div class="footer_group">
          <img src="assets/images/group1.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group2.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group3.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group4.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group5.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group6.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group7.png" alt="">
        </div>
        <div class="footer_group">
          <img src="assets/images/group8.png" alt="">
        </div>
      </div>
      <div class="footer_text">
        <p>All Materials ©2021 Camping Zion</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/coustem.js"></script>
</body>

</html>